<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Emma Rubin</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/about_photo.jpg">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Updated: Aug 08 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
        <nav id="navmenu" class="navmenu">
          <ul>
            <li class="logo"><span>Emma Rubin</span><span class="small-text"><br>Data journalist</span></li> <!-- Logo as list item -->
            <li><a href="index.html">Select clips</a></li>
            <li><a href="otherProjects.html">Other projects</a></li>
            <li><a href="about.html" class="active">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- About Section -->
    <section id="about" class="about section">
      <br>
      <br>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">

            <img src="assets/img/about_photo.jpg" class="img-fluid" alt="">
           <!-- Social Media Icons Below Image -->
          <div style="margin-top: 10px; text-align: left;">
            <a href="https://www.linkedin.com/in/emmarubin/" target="_blank" style="margin-right: 10px; text-decoration: none;">
              <i class="fab fa-linkedin fa-lg"></i>
            </a>
            <a href="https://x.com/Emmanrubin" target="_blank" style="margin-right: 10px; text-decoration: none;">
              <i class="fab fa-twitter fa-lg"></i>
            </a>
            <a href="mailto:emmanrubin@gmail.com" style="text-decoration: none;">
              <i class="fas fa-envelope fa-lg"></i>
            </a>
            &nbsp&nbsp&nbsp Emmanrubin@gmail.com
          </div>
          </div>
          <!--add social media icons below image-->
          <div class="col-lg-8 content">
            <h2>Hi! I'm Emma</h2>
            <p>
              I’m a data reporter and editor, currently overseeing graphics and data-driven storytelling at <a href='https://stacker.com/stories'>Stacker.</a> I'm based in Seattle, Washington.
            <br><br>  
              I regularly work with Python, Datawrapper, Adobe Illustrator, GIS, and Google Sheets to find and tell stories through data. My work has largely been as a generalist, but I've most often covered climate change, education, and health.  
            <br><br>  
              Before Stacker, I volunteered with the COVID Tracking Project and interned at local news outlets including LEO Weekly in Louisville, KY and New England Public Radio in Springfield, MA.
            <br><br>
              My full resume is<a href="assets/resume.pdf" target="_blank"> available here.</a>
            </p>
          </div>
        </div>
      </div>
    </section><!-- /About Section -->

  </main>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>