<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Emma Rubin</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Updated: Aug 08 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="logo"><span>Emma Rubin</span><span class="small-text"><br>Data journalist</span></li> <!-- Logo as list item -->
          <li><a href="index.html" class="active">Select clips</a></li>
          <li><a href="otherProjects.html">Other projects</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <!-- Main content goes here -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">


      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <br>
          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200" style="position: relative; height: 1344px;">

            <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://static.stacker.com/s3fs-public/westminsterbarchartbreedswinners715R.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>
                    <a href="https://stacker.com/pets/what-makes-westminster-best-show-winner-based-century-data" target="_blank" title="More Details" class="details-link">
                      Westminster Winners
                    </a>
                  </h4>
                    <p>A visual dive into every Westminster Best in Show winner.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://static.stacker.com/s3fs-public/olympictemperaturecomparisonsince1976QK7M.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                <h4>
                <a href="https://stacker.com/sports/going-extremes-how-olympians-vying-gold-paris-contend-climate-change" target="_blank" title="More Details" class="details-link">
                Climate change and the Olympics
                </a>
                </h4>
                  <p>Data reporting on extreme temperatures at past Olympics and ahead of Paris 2024.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://static.stacker.com/s3fs-public/finalstatemapssidebysidesuspensionratesK8KT.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>
                    <a href="https://stacker.com/education/out-school-suspensions-can-do-more-harm-good-data-shows" target="_blank" title="More Details" class="details-link">
                    Unequal school supensions
                    </a>
                  </h4>
                  <p>Analysis and graphics of racial disparities in school supensions.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://static.stacker.com/s3fs-public/2023-04/slide_4_pregnancy_related_death_disparities_by_state.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>
                    <a href="https://stacker.com/health/these-states-have-highest-maternal-mortality-rates-black-mothers-outcomes-are-even-worse" target="_blank" title="More Details" class="details-link">
                    Maternal mortality
                  </a>
                </h4>
                  <p>Analysis featuring original state-level data collection of disparities in pregnancy-related deaths.</p>
                  <div>

                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://static.stacker.com/s3fs-public/styles/sar_screen_maximum_large/s3/BookBanscopy6AN7_0.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                <h4>
                <a href="https://stacker.com/art-culture/inside-book-ban-machine-rise-parental-rights-groups-and-their-efforts-ban-books" target="_blank" title="More Details" class="details-link">
                Inside the book-ban machine
                </a>
                </h4>
                  <p>Data-driven investigation exploring how centralized groups are supporting book complaints across schools and public libraries.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://static.stacker.com/s3fs-public/styles/sar_screen_maximum_large/s3/2022-09/housing_unit_growth_wui_lead_image-01_0.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>
                    <a href="https://stacker.com/environment/wildfires-intensify-new-housing-developments-put-americans-closer-danger" target="_blank" title="More Details" class="details-link">
                    Expanding Wildland-Urban Interface
                    </a>
                  </h4>
                  <p>Exploration of human development inching further into wildifire zones using GIS analysis.</p>
                  <div>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
           
            <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://s3.amazonaws.com/stacker-images/phonesleadimageHS6U.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>
                    <a href="https://stacker.com/lifestyle/smartphones-used-be-half-size-they-are-today-heres-how-theyve-grown-size-over-time" target="_blank" title="More Details" class="details-link">
                    Growing size of smartphones
                    </a>
                  </h4>
                  <p>Graphics-driven piece with illustrations showing how smartphone sizes and screens have grown.</p>
                  <div>

                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://static.stacker.com/s3fs-public/2023-03/particulate_pollution_map_by_city_2021-01.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>
                    <a href="https://stacker.com/environment/here-are-places-where-air-pollution-levels-could-soon-be-considered-dangerous-epa" target="_blank" title="More Details" class="details-link">
                    Cities with the worst air pollution levels
                    </a>
                  </h4>
                  <p>Coverage of city-level particulate pollution ahead of the EPA revising its safety standards.</p>
                  <div>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://static.stacker.com/s3fs-public/2023-04/slide_3_glacier_national_park_glacial_loss.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>
                    <a href="https://stacker.com/environment/how-climate-change-affecting-americas-national-parks" target="_blank" title="More Details" class="details-link">
                    Climate change in America's national parks
                    </a>
                  </h4>
                  <p>Examining the toll of extreme heat and natural disasters in national parks with data and GIS analysis.</p>
                  <div>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://static.stacker.com/s3fs-public/styles/slide_desktop/s3/extreme-heat-2022-comparison-finalPortland-OR-column-chart-extreme-heat.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>
                    <a href="https://stacker.com/oregon/portlandor/extreme-heat-days-are-rise-across-us-where-portland-oregon-stands" target="_blank" title="More Details" class="details-link">
                    Rising toll of extreme heat
                    </a>
                  </h4>
                  <p>Localized series covering the risk of extreme heat days with city-specific graphics across over 60 metros.</p>
                  <div>

                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            
            
            <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="https://static.stacker.com/s3fs-public/2023-04/tornado_season_2023_compare_to_previous_years-01.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>
                    <a href="https://stacker.com/environment/early-peak-tornado-season-2023-has-already-set-records" target="_blank" title="More Details" class="details-link">
                    2023 Tornado season
                  </a>
                </h4>
                  <p>Scientific explainer of why the first three months of 2023 saw record tornadoes.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
            <div class="portfolio-content h-100">
                <img src="https://static.stacker.com/s3fs-public/styles/slide_desktop/s3/2022-10/amtrak_rail_lines_by_ownership-01_0.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>
                    <a href="https://stacker.com/environment/why-us-falls-behind-passenger-train-travel" target="_blank" title="More Details" class="details-link">
                    US passenger train travel
                    </a>
                  </h4>
                  <p>Graphics-driven explainer of how DOT funding, freight dominance, and American attitudes leave U.S. passenger rail far behind other countries.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
           
            
          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

   

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</main>
</body>

</html>