<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Emma Rubin</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Updated: Aug 08 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="logo"><span>Emma Rubin</span><span class="small-text"><br>Data journalist</span></li> <!-- Logo as list item -->
          <li><a href="index.html" class="active">Select clips</a></li>
          <li><a href="otherProjects.html"  class="active">Other projects</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <!-- Main content goes here -->

   <!-- Portfolio Section -->
<section id="portfolio" class="portfolio section">
  <div class="container">
    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
      <br>
      <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
        
        <!-- Portfolio Item -->
        <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
          <div class="portfolio-content h-100">
            <img src="https://enrubin.wordpress.com/wp-content/uploads/2024/09/phil_groundhog_day.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>
                <a href="https://enrubin.wordpress.com/wp-content/uploads/2024/09/phil_groundhog_day.png" target="_blank" title="More Details" class="details-link">
                Punxsutawney Phil's predictions
                </a>
              </h4>
              <p>Viz made with Datawrapper and Adobe illustrator exploring the accuracy of America's most famous groundhog meteorologist.</p>
              <div>
              </div>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <!-- Portfolio Item -->
        <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
          <div class="portfolio-content h-100">
            <img src="https://enrubin.wordpress.com/wp-content/uploads/2024/09/dont_map_electric_generation-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>
                <a href="https://enrubin.wordpress.com/wp-content/uploads/2024/09/dont_map_electric_generation-1.png" target="_blank" title="More Details" class="details-link">
                Clean electricity by state
                </a>
              </h4>
              <p>Donut tile map created with D3 and Adobe Illustrator visualizing state electricity data.</p>
              <div>
              </div>
            </div>
          </div>
        </div><!-- End Portfolio Item -->
        
        <!-- Portfolio Item -->
        <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
          <div class="portfolio-content h-100">
            <img src="https://enrubin.wordpress.com/wp-content/uploads/2024/09/lrh8r-the-rise-of-my-dance-pop-listening-habits.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>
                <a href="https://erub24.github.io/emmaroo_spotify_2022/" target="_blank" title="More Details" class="details-link">
                2022 Spotify analysis
                </a>
              </h4>
              <p>Analysis of personal Spotify data, examining top artists, songs, and genres.</p>
            </div>
          </div>
        </div><!-- End Portfolio Item -->
        
        <!-- Portfolio Item -->
        <div class="col-lg-3 col-md-4 portfolio-item isotope-item filter-app">
          <div class="portfolio-content h-100">
            <img src="https://pbs.twimg.com/media/Fle8bwSWIAM5Jk8?format=jpg&name=4096x4096" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>
                <a href="https://x.com/Emmanrubin/status/1609962684455305221/photo/1" target="_blank" title="More Details" class="details-link">
                Seasons of my Spotify
                </a>
              </h4>
              <p>Another analysis of (mostly) 2022 Spotify data. This time with a seasonal bent.</p>
            </div>
          </div>
        </div><!-- End Portfolio Item -->
        
      </div><!-- End Row -->
    </div><!-- End Isotope Layout -->
  </div><!-- End Container -->
</section><!-- End Portfolio Section -->


   

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</main>
</body>

</html>